GuessMaster/MainWindow.xaml

<Window x:Class="GuessMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessMaster.widgets"
        mc:Ignorable="d"
        WindowState="Maximized">
	<Grid>
		<Menu Height="40" VerticalAlignment="Top" x:Name="MainMenu">
			<MenuItem x:Name="FileMenu" Margin="0" Header="File" FontSize="25">
				<MenuItem x:Name="NewFile" Margin="2" Header="New" FontSize="20" />
				<MenuItem x:Name="OpenFile" Margin="2" Header="Open" FontSize="20" />
				<MenuItem x:Name="SaveFile" Margin="2" Header="Save" FontSize="20" />
			</MenuItem>
		</Menu>
		<Grid x:Name="WorkField" Margin="0,40,0,0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="Question" FontSize="18px" Grid.Row="0" Grid.ColumnSpan="4">Write your question</TextBox>
			<CheckBox x:Name="Right1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
			<TextBox x:Name="Answer1" Grid.Row="1" FontSize="16px" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 20">
				Write your case
			</TextBox>
			<local:BottomButton x:Name="PrevButton" Grid.Column="1" Grid.Row="7">Previous</local:BottomButton>
			<local:BottomButton x:Name="NextButton" Grid.Column="2" Grid.Row="7">Next</local:BottomButton>
			<local:BottomButton x:Name="AddQuestButton" Grid.Column="0" Grid.Row="7" Click="AddQuestButton_Click">Add Question</local:BottomButton>
			<local:BottomButton x:Name="RemoveQuestButton" Grid.Column="3" Grid.Row="7" Click="RemoveQuestButton_Click">Remove Question</local:BottomButton>
		</Grid>
	</Grid>
</Window>
